<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com/css?family=handwriting" crossorigin="anonymous">
    <link rel="preconnect" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel='stylesheet' href='Style-C.css'>
  <style>
      *{
        box-sizing: border-box;  
        margin: 0;
      }     
       #main_div{
           width: 80vw;
           margin: auto; 
           text-align: center;
           border: 0.5px solid #D4e1ec;
           
       }
       ul li{
           display: inline-block;
           padding: 15px;
           width: auto;
           text-align: center;
           list-style: none;
           
       }
       ul li:hover{
           color: white;
           background-color: greenyellow;
       }
       #menu_bar{
           text-align: center;
           background: lightgray;
       }
       #title_div{
           text-align: center;
           width: 80vw;
       } 
       .sub_div1{
           float: left;
           width: 2%;
       }
       .sub_div2_1{
           float: left;
           width: 2%;
       }
       }
  </style>



</head>
<body>
    <div id="main_div">
     <!--menu bar start-->   
        <div id="menu_bar">
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>PRODUCTS</li>
                <li>SERVICES</li>
                <li>CONTACT</li>
            </ul>  
        </div>
     <!--menu bar start-->   

     <!--title start-->
        <div id="title_div">
            <p id="title">I<span>Space</span></p>
        </div>
     <!--title end-->
     
     <!--main_img start-->
        <div id="img_div">
            <p><img src="css-image2/images (1) (1).jpeg"  id="img_div1" alt="furniture pic" width="100%"></p>
     <!--main img end-->      
     <!--radio button start-->       
            <input type="radio" name="img" value="img1">&nbsp;
            <input type="radio" name="img" value="img1">&nbsp;
            <input type="radio" name="img" value="img1">&nbsp;
            <input type="radio" name="img" value="img1">&nbsp;
     <!--radio button end-->
        </div>
        <br>
      <div class="bg1">
        <div class="sub_div">
            <h2 class="bg">LOREM IPSUM IS</h2>
            <img src="css-image2/images.jfif" alt="furniture" width="100%">
            <P>Lorem ipsum is dolor sit amet, consecttetur adipisicing elit, sed do eisumod tempor incididunt labore magna aliqua.</P>
            <br>
            <p class="plus_link "><a href="#">+</a></p>
        </div>
        <div class="sub_div">
            <h2 class="bg">LOREM IPSUM IS</h2>
            <img src="css-image2/images (1) (2).jpeg" alt="furniture"  width="100%" >
            <P>Lorem ipsum is dolor sit amet, consecttetur adipisicing elit, sed do eisumod tempor incididunt labore magna aliqua.</P>
            <br>
            <p class="plus_link "><a href="#">+</a></p>
        </div>
        <div class="sub_div">
            <h2 class="bg">LOREM IPSUM IS</h2>
            <img src="css-image2/furniture.jpeg" alt="furniture" width="100%">
            <P>Lorem ipsum is dolor sit amet, consecttetur adipisicing elit, sed do eisumod tempor incididunt labore magna aliqua.</P>
            <br>
            <p class="plus_link "><a href="#">+</a></p>
        </div>
        <div class="sub_div1"></div>
      </div>
      <div class="bg1">
        <div class="sub_div2">
            <h2>Lorem Ipsum Simply</h2>
            <br>
            <p class="before">The standard chunk of Lorem Ipsum used</p>
            <br>
            <p class="before">Duis augue ac libero euismod viverra sitth</p>
            <br>
            <p class="before">The standard chunk of Lorem Ipsum used</p>
            <br>
            <p class="before" >Duis augue ac libero euismod viverra sitth</p>
            <br>
            <p class="before">The standard chunk of Lorem Ipsum used</p>
            <br>
            <p class="before">Duis augue ac libero euismod viverra sitth</p>
        </div>
        <div class="sub_div2">
            <h2>Lorem Ipsum Simply</h2>
            <br>
            <p class="color">The standard chunk of Lorem Ipsum Dolor Sit Amet,</p>
            <br>
            <p class="spacing">There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are giong to use a passage.</p>
            <br>
            <a href="#"><input type="text" name="readMore" placeholder="READ MORE" size="7" readonly></a>
        </div>
        <div class="sub_div2">
            <h2>Lorem Ipsum Simply</h2>
            <br>
            <p class="color">The standard chunk of Lorem Ipsum Dolor Sit Amet,</p>
            <br>
            <p class="spacing">There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are giong to use a passage.</p>
            <br>
            <a href="#"><input type="text" name="readMore" placeholder="READ MORE" size="7" readonly></a>
        </div>
        <div class="sub_div2_1"></div>
      </div>  
      <div class="bg1">
      
            <div class="sub_div3_1">
                <p class="look">15</p>
            </div>
    
            <div class="sub_div3_2">
                <h2>LOREUM IPSUM IS SIMPLY TEXT</h2>
                <br>
                <p class="look1">Lorem ipsum dolor sit amet,consecttur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
            </div> 
            <div id="space">

            </div>
       
            <div class="sub_div3_3">
                <p class="look">&dollar;</p>
            </div>
    
            <div class="sub_div3_4">
                <h2>LOREUM IPSUM IS SIMPLY TEXT</h2>
                <br>
                <p class="look1">Lorem ipsum dolor sit amet,consecttur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
             </div>      
      </div>
      <br>
      <!-- footer start -->
      <div id="footer">
        <p style="font-size: 20px ; text-align: center;"> Design By Chili~Mohan@copyright2021.
            <img src="css-image/icons8-facebook-f-50.png" alt="facebook pic" width="20" >&nbsp;
            <img src="css-image/icons8-google-50.png" alt="google pic" width="20" >&nbsp;
            <img src="css-image/icons8-twitter-50.png" alt="twitter pic" width="20" >&nbsp;
            <img src="css-image/icons8-whatsapp-50.png" alt="whatsapp pic" width="20" >&nbsp;
        </p>
      </div> 
      <!-- footer end -->    
    
    </div>
</body>
</html>